#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Dec 13 14:07:46 2017
# Process ID: 15856
# Current directory: D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1
# Command line: vivado.exe -log in4out.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source in4out.tcl -notrace
# Log file: D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1/in4out.vdi
# Journal file: D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source in4out.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Project/VHDL/EX2_2/EX2_2.srcs/constrs_1/new/EX2_2.xdc]
Finished Parsing XDC File [D:/Project/VHDL/EX2_2/EX2_2.srcs/constrs_1/new/EX2_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 456.801 ; gain = 246.895
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 459.742 ; gain = 2.941
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: d7eb5db4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d7eb5db4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 895.988 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: d7eb5db4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 895.988 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d7eb5db4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 895.988 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: d7eb5db4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 895.988 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 895.988 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d7eb5db4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 895.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d7eb5db4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 895.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 895.988 ; gain = 439.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 895.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1/in4out_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1/in4out_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.988 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.988 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ae2a0818

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 910.531 ; gain = 14.543

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1170a31b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 910.531 ; gain = 14.543

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1170a31b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 910.531 ; gain = 14.543
Phase 1 Placer Initialization | Checksum: 1170a31b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 910.531 ; gain = 14.543

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1170a31b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 910.531 ; gain = 14.543
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: ae2a0818

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 910.531 ; gain = 14.543
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 910.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1/in4out_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 910.531 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 910.531 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 910.531 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 62e3ffe0 ConstDB: 0 ShapeSum: 4b460838 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c6770665

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 984.383 ; gain = 73.852

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c6770665

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.406 ; gain = 79.875

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c6770665

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.406 ; gain = 79.875
Phase 2 Router Initialization | Checksum: c6770665

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.406 ; gain = 79.875

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 5d26492e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.406 ; gain = 79.875

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 5d26492e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.406 ; gain = 79.875

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 5d26492e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.406 ; gain = 79.875

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 5d26492e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.406 ; gain = 79.875

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 5d26492e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.406 ; gain = 79.875

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 5d26492e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.406 ; gain = 79.875
Phase 4 Rip-up And Reroute | Checksum: 5d26492e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.406 ; gain = 79.875

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5d26492e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.406 ; gain = 79.875

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5d26492e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.406 ; gain = 79.875
Phase 6 Post Hold Fix | Checksum: 5d26492e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.406 ; gain = 79.875

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00929054 %
  Global Horizontal Routing Utilization  = 0.000459559 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 5d26492e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.406 ; gain = 79.875

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5d26492e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 991.531 ; gain = 81.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5d26492e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 991.531 ; gain = 81.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 991.531 ; gain = 81.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 991.531 ; gain = 81.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 991.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1/in4out_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1/in4out_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1/in4out_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file in4out_power_routed.rpt -pb in4out_power_summary_routed.pb -rpx in4out_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Dec 13 14:08:39 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Dec 13 14:09:16 2017
# Process ID: 12816
# Current directory: D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1
# Command line: vivado.exe -log in4out.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source in4out.tcl -notrace
# Log file: D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1/in4out.vdi
# Journal file: D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source in4out.tcl -notrace
Command: open_checkpoint in4out_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 210.293 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1/.Xil/Vivado-12816-DESKTOP-VN8J9QP/dcp/in4out.xdc]
Finished Parsing XDC File [D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1/.Xil/Vivado-12816-DESKTOP-VN8J9QP/dcp/in4out.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 457.488 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 457.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 457.488 ; gain = 247.195
Command: write_bitstream -force -no_partial_bitfile in4out.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./in4out.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Project/VHDL/EX2_2/EX2_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Dec 13 14:09:48 2017. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 809.570 ; gain = 352.082
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file in4out.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Dec 13 14:09:48 2017...
