#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Dec 13 20:48:32 2017
# Process ID: 13040
# Current directory: D:/Project/VHDL/EX4_2/EX4_2.runs/c_addsub_0_synth_1
# Command line: vivado.exe -log c_addsub_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_addsub_0.tcl
# Log file: D:/Project/VHDL/EX4_2/EX4_2.runs/c_addsub_0_synth_1/c_addsub_0.vds
# Journal file: D:/Project/VHDL/EX4_2/EX4_2.runs/c_addsub_0_synth_1\vivado.jou
#-----------------------------------------------------------
source c_addsub_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 292.355 ; gain = 81.980
INFO: [Synth 8-638] synthesizing module 'c_addsub_0' [d:/Project/VHDL/EX4_2/EX4_2.srcs/sources_1/ip/c_addsub_0/synth/c_addsub_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_0' (7#1) [d:/Project/VHDL/EX4_2/EX4_2.srcs/sources_1/ip/c_addsub_0/synth/c_addsub_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 333.570 ; gain = 123.195
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 333.570 ; gain = 123.195
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 628.020 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 628.020 ; gain = 417.645
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 628.020 ; gain = 417.645
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 628.020 ; gain = 417.645
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 628.020 ; gain = 417.645
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 628.020 ; gain = 417.645
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 628.020 ; gain = 417.645
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 628.020 ; gain = 417.645
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 628.020 ; gain = 417.645
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 628.020 ; gain = 417.645
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 628.020 ; gain = 417.645
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 628.020 ; gain = 417.645
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 628.020 ; gain = 417.645
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 628.020 ; gain = 417.645
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 628.020 ; gain = 417.645

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    15|
|2     |MUXCY |    14|
|3     |XORCY |    15|
|4     |FDRE  |    15|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 628.020 ; gain = 417.645
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 628.020 ; gain = 412.480
