#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Dec 13 15:53:12 2017
# Process ID: 3208
# Current directory: D:/Project/VHDL/EX3_3/EX3_3.runs/impl_1
# Command line: vivado.exe -log bit2led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bit2led.tcl -notrace
# Log file: D:/Project/VHDL/EX3_3/EX3_3.runs/impl_1/bit2led.vdi
# Journal file: D:/Project/VHDL/EX3_3/EX3_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bit2led.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Project/VHDL/EX3_3/EX3_3.srcs/constrs_1/new/EX3_3.xdc]
Finished Parsing XDC File [D:/Project/VHDL/EX3_3/EX3_3.srcs/constrs_1/new/EX3_3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 465.145 ; gain = 254.766
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 465.145 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d8cc7ec1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d8cc7ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 905.484 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1d8cc7ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 905.484 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d8cc7ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 905.484 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1d8cc7ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 905.484 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.484 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d8cc7ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 905.484 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d8cc7ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 905.484 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 905.484 ; gain = 440.340
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 905.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/VHDL/EX3_3/EX3_3.runs/impl_1/bit2led_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/VHDL/EX3_3/EX3_3.runs/impl_1/bit2led_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.484 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.484 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 142dd685f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 921.117 ; gain = 15.633

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18519c1fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.544 . Memory (MB): peak = 921.117 ; gain = 15.633

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18519c1fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.546 . Memory (MB): peak = 921.117 ; gain = 15.633
Phase 1 Placer Initialization | Checksum: 18519c1fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.547 . Memory (MB): peak = 921.117 ; gain = 15.633

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 18519c1fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.549 . Memory (MB): peak = 921.117 ; gain = 15.633
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 142dd685f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.551 . Memory (MB): peak = 921.117 ; gain = 15.633
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 921.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/VHDL/EX3_3/EX3_3.runs/impl_1/bit2led_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 921.117 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 921.117 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 921.117 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 72749aa3 ConstDB: 0 ShapeSum: d068cdbc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1295d290e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 989.262 ; gain = 68.145

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1295d290e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 995.215 ; gain = 74.098

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1295d290e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 995.215 ; gain = 74.098
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c3c71bd3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 995.273 ; gain = 74.156

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: c3c71bd3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 995.273 ; gain = 74.156

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: c3c71bd3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 995.273 ; gain = 74.156

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: c3c71bd3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 995.273 ; gain = 74.156

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: c3c71bd3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 995.273 ; gain = 74.156

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: c3c71bd3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 995.273 ; gain = 74.156

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: c3c71bd3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 995.273 ; gain = 74.156
Phase 4 Rip-up And Reroute | Checksum: c3c71bd3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 995.273 ; gain = 74.156

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c3c71bd3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 995.273 ; gain = 74.156

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c3c71bd3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 995.273 ; gain = 74.156
Phase 6 Post Hold Fix | Checksum: c3c71bd3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 995.273 ; gain = 74.156

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: c3c71bd3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 995.273 ; gain = 74.156

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c3c71bd3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 996.074 ; gain = 74.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c3c71bd3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 996.074 ; gain = 74.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 996.074 ; gain = 74.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 996.074 ; gain = 74.957
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 996.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/VHDL/EX3_3/EX3_3.runs/impl_1/bit2led_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/VHDL/EX3_3/EX3_3.runs/impl_1/bit2led_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Project/VHDL/EX3_3/EX3_3.runs/impl_1/bit2led_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file bit2led_power_routed.rpt -pb bit2led_power_summary_routed.pb -rpx bit2led_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Dec 13 15:54:09 2017...
