#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Dec 15 12:42:53 2017
# Process ID: 16116
# Current directory: D:/Project/VHDL/EX9_2/EX9_2.runs/impl_1
# Command line: vivado.exe -log counter3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter3.tcl -notrace
# Log file: D:/Project/VHDL/EX9_2/EX9_2.runs/impl_1/counter3.vdi
# Journal file: D:/Project/VHDL/EX9_2/EX9_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Project/VHDL/EX9_2/EX9_2.srcs/constrs_1/new/EX8_3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 457.176 ; gain = 246.852
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 467.223 ; gain = 10.047
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 151bb5d4e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1adba02ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 955.031 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1adba02ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 955.031 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d816ad0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 955.031 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: d816ad0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 955.031 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 955.031 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d816ad0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 955.031 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d816ad0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 955.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 955.031 ; gain = 497.855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 955.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/VHDL/EX9_2/EX9_2.runs/impl_1/counter3_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/VHDL/EX9_2/EX9_2.runs/impl_1/counter3_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.031 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 114f5b4cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 139a7509e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 139a7509e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270
Phase 1 Placer Initialization | Checksum: 139a7509e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bc1eaebf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bc1eaebf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ba84ba0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a979aca8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a979aca8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 51da2f24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 51da2f24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 51da2f24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270
Phase 3 Detail Placement | Checksum: 51da2f24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 51da2f24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 51da2f24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 51da2f24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f5cbe363

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f5cbe363

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270
Ending Placer Task | Checksum: dd7b1702

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 978.301 ; gain = 23.270
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 978.301 ; gain = 23.270
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 978.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/VHDL/EX9_2/EX9_2.runs/impl_1/counter3_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.238 . Memory (MB): peak = 978.301 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 978.301 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 978.301 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1cd87f58 ConstDB: 0 ShapeSum: c0a297aa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b61e89cc

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1017.676 ; gain = 39.375

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b61e89cc

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1023.664 ; gain = 45.363

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b61e89cc

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1023.664 ; gain = 45.363
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14147a198

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1025.773 ; gain = 47.473

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 29a8b216

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1025.773 ; gain = 47.473

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13a4e733f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1025.773 ; gain = 47.473
Phase 4 Rip-up And Reroute | Checksum: 13a4e733f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1025.773 ; gain = 47.473

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13a4e733f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1025.773 ; gain = 47.473

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13a4e733f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1025.773 ; gain = 47.473
Phase 6 Post Hold Fix | Checksum: 13a4e733f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1025.773 ; gain = 47.473

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0443412 %
  Global Horizontal Routing Utilization  = 0.0266544 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13a4e733f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1025.773 ; gain = 47.473

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13a4e733f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1026.617 ; gain = 48.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10bca9ffb

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1026.617 ; gain = 48.316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1026.617 ; gain = 48.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1026.617 ; gain = 48.316
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1026.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/VHDL/EX9_2/EX9_2.runs/impl_1/counter3_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/VHDL/EX9_2/EX9_2.runs/impl_1/counter3_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Project/VHDL/EX9_2/EX9_2.runs/impl_1/counter3_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file counter3_power_routed.rpt -pb counter3_power_summary_routed.pb -rpx counter3_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 16 Warnings, 14 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Dec 15 12:45:27 2017...
